# NoticeFix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xeasy/noticefix/activity/: AppListActivity.java  IconLibActivity.java  IconPreActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/xeasy/noticefix/adapter/: AppInfoAdapter.java  AppLibAdapter.java  IconOrderAdapter.java  MyItemTouchHelperCallback.java
app/src/main/java/com/xeasy/noticefix/bean/: AppIconConfig.java  AppInfo4View.java  CustomIconBean.java  IconFunc.java  IconLibBean.java
app/src/main/java/com/xeasy/noticefix/common/: WHImageView.java
app/src/main/java/com/xeasy/noticefix/constant/: MyConstant.java
app/src/main/java/com/xeasy/noticefix/dao/: AppUtil.java  CustomIconDao.java  DBUtils.java  GlobalConfigDao.java  IconFuncDao.java  IconLibDao.java
app/src/main/java/com/xeasy/noticefix/hook/: HookConstant.java  MyHookTest.java  SystemUIHooker.java
app/src/main/java/com/xeasy/noticefix/provider/: IconDataContentProvider.java
app/src/main/java/com/xeasy/noticefix/utils/: AppNotification.java  CommandUtil.java  ExampleService.java  ExpandableViewHoldersUtil.java  GetFilePathFromUri.java  ImageTools.java  ImageUtils.java  LayoutAnimator.java  NotificationUtils.java  PermissionsUtil.java  ReflexUtil.java  RequestAccessAppDataDir.kt  RootConnection.java  TaskUtils.java  ToastUtil.java  ViewHolderAnimator.java
app/src/main/res/: test.html
app/src/main/res/layout/: activity_icon_lib.xml  activity_main.xml  app_info.xml  app_list_activity.xml  icon_config_list.xml  icon_pre_activity.xml  image_pre.xml  settings_activity.xml
app/src/main/res/menu/: menu_app_list.xml  menu_icon_lib.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: icon_lib.json  icon_lib_a.json  icon_lib_b.json
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
