pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        // 添加此库
        maven { url "https://api.xposed.info/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        // 添加此库
        maven { url "https://api.xposed.info/" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
    }
}
rootProject.name = "NoticeFix"
include ':app'
