plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xeasy.noticefix'
    compileSdk 33

    defaultConfig {
        applicationId "com.xeasy.noticefix"
        minSdk 29
        targetSdk 33
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.work:work-runtime:2.7.1'
//    compileOnly 'com.android.support:support-v4:23.1.1'
//    compileOnly 'com.android.support:appcompat-v7:23.1.1'

    // 权限库
//    implementation 'com.yanzhenjie:permission:2.0.3'

    // http请求
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    // root
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    //json 库
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.preference:preference:1.1.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 引入xposed文档和源码
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'
}