<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IconPreActivity">
    <!--
The layout "icon+pre_activity" in layout has no declaration in the base layout folder; this can lead to crashes when the resource is queried in a configuration that does not match this qualifier-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_about"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>